<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hey Bro</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A list of ways to summon your bros">
    <meta name="keywords" content="hey bro, hey, bro, boheme, meme, copypasta">
    <meta name="author" content="Ryan Maynard">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <div class="background">
      <span class="stars stars-large"></span>
      <span class="stars stars-medium"></span>
      <span class="stars stars-small"></span>
    </div>
    <div class="container">
      <div class="header">
        <h1><span class="title-get">HEY</span> <span class="title-rekt">BRO</span></h1>
        <h2>
          A list of ways to summon your bros
        </h2>
      </div>
      <div class="main-list">
        <code>
            <li>- Brotege</li>
            <li>- Broholio</li>
            <li>- Brosephus Maximus</li>
            <li>- Fidel Castbro</li>
            <li>- Edgar Allen Bro</li>
            <li>- Fruit Broll-ups</li>
            <li>- G I Bro</li>
            <li>- C-3PBRO</li>
            <li>- Brohana</li>
            <li>- Brocahontas</li>
            <li>- Ebrola</li>
            <li>- Kimbro Slice</li>
            <li>- Higgs-Broson</li>
            <li>- Broklahoma</li>
            <li>- Angular Bromentum</li>
            <li>- Brozone Layer</li>
            <li>- Bronichiwa</li>
            <li>- Quid Pro Bro</li>
            <li>- To Kill a MockingBro</li>
            <li>- Ray Bromano</li>
            <li>- Brorrito</li>
            <li>- Bro Biden</li>
            <li>- Brozo The Clown</li>
            <li>- Brokemon Go</li>
            <li>- Brotozoa</li>
            <li>- Encyclopedia Brotannica</li>
            <li>- Brohann Sebastian Bach</li>
            <li>- Broseph Stalin</li>
            <li>- Brotato Chip</li>
            <li>- Teddy Brosevelt</li>
            <li>- GoBro</li>
            <li>- Dave Brohl</li>
            <li>- Al Cabrone</li>
            <li>- Christopher Brolumbus</li>
            <li>- Bilbro Baggins</li>
            <li>- Broseidon, God of the Brocean</li>
            <li>- Brohemian Rhapsody</li>
            <li>- Minnebrota</li>
            <li>- Don't Stop Brolieving</li>
            <li>- Brobocop</li>
            <li>- Broletariat</li>
            <li>- Broseph McCarthy</li>
            <li>- Bro Chi Minh</li>
        </code>
      </div>
      <div class="footer">
        <img src="assets/heybro.png" alt="hey bro text blob"/>
        <p>Built and curated by 
          <a target="_blank" href="https://ryanmaynard.co/about">Ryan Maynard</a>          
        </p>
        <p>Source found on
          <a target="_blank" href="https://gitlab.com/ryanmaynard/hey-bro">Gitlab</a>
        </p>
      </div>
    </div>
  </body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81848103-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81848103-16');
</script>
</html>